{
  "name": "client-4-16",
  "version": "1.0.0",
  "description": "Test Client for Hydraenium test",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hydraenium Team",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4",
    "nodemon": "^2.0.20"
  }
}
